/* McKernel: A Library for Approximate Kernel Expansions in Log-linear Time 
   Curtó, Zarza, Yang, Smola, De La Torre, Ngo, and Van Gool 		    

   Authors: Curtó and Zarza
   {curto,zarza}@tinet.cat 						    */		             				     
					             				     
Reference Results

Here are some reference results (sdd+) where we first do MNIST Classification with Logistic Regression (LR) (90.8325%), and then add McKernel (RBF Matern) in front of LR to get a non-Linear Classifier (96.0449%), then gradually increase the number of Kernel Expansions achieving a performance of 97.7297%. We use 32768 Training Images and 8192 Test Images (Number of samples needs to be power of 2). We fix the PRNG seed to get a deterministic reproducible behavior.
 
MNIST Dataset (Train: 32768, Test: 8192)

Logistic Regression (LR): Samples: 8192 Errors: 751 Accuracy: 0.908325

MRBF + LR
Sigma: 1.0
t: 40
Seed: 1398239763
Epochs: 20

Expansions: 1
Samples: 8192 Errors: 324 Accuracy: 0.960449

Expansions: 2
Samples: 8192 Errors: 260 Accuracy: 0.968262

Expansions: 3
Samples: 8192 Errors: 226 Accuracy: 0.972412

Expansions: 4
Samples: 8192 Errors: 216 Accuracy: 0.973633

Expansions: 5
Samples: 8192 Errors: 207 Accuracy: 0.974731

Expansions: 6
Samples: 8192 Errors: 196 Accuracy: 0.976074

Expansions: 7
Samples: 8192 Errors: 195 Accuracy: 0.976196

Expansions: 8
Samples: 8192 Errors: 193 Accuracy: 0.976440

Expansions: 9
Samples: 8192 Errors: 186 Accuracy: 0.977295


